<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/blue"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Plate Number           :"
        android:id="@+id/txtVPlateNo"
        android:layout_alignBottom="@+id/edTxtPlateNo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Duration (per hour) :"
        android:id="@+id/txtVDuration"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/txtVPlateNo"
        android:layout_alignLeft="@+id/txtVTime"
        android:layout_alignStart="@+id/txtVTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time :"
        android:id="@+id/txtVTime"
        android:layout_below="@+id/numberPicker"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rate per hour           :      RM"
        android:id="@+id/txtVRate"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/txtVTotal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total                          :      RM"
        android:id="@+id/txtVTotal"
        android:layout_marginBottom="59dp"
        android:layout_above="@+id/btnPaypal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edTxtPlateNo"
        android:text=" "
        android:maxLength="10"
        android:digits="0123456789ABCDEFGHIJKLMNPQRSTUVWXYZ"
        android:minWidth="80dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtVRate"
        android:layout_toEndOf="@+id/txtVRate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pay with PayPal"
        android:textStyle="italic"
        android:textColor="#EBF4FA"
        android:id="@+id/btnPaypal"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:textColor="#000000"
        android:id="@+id/txtVStartTime"
        android:layout_alignBaseline="@+id/txtVTime"
        android:layout_alignBottom="@+id/txtVTime"
        android:layout_toEndOf="@+id/txtVTime"
        android:layout_marginStart="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/txtVEndTime"
        android:layout_marginRight="25dp"
        android:layout_alignBaseline="@+id/txtVTo"
        android:layout_alignBottom="@+id/txtVTo"
        android:layout_alignEnd="@+id/numberPicker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date                                     :"
        android:id="@+id/txtVDate"
        android:layout_above="@+id/txtVRate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today Date"
        android:id="@+id/txtVCurrentDate"
        android:layout_alignTop="@+id/txtVDate"
        android:layout_alignEnd="@+id/txtVTotalPrice"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:id="@+id/txtVTo"
        android:layout_alignBottom="@+id/txtVTime"
        android:layout_toEndOf="@+id/txtVDate" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:onClick="onClickNumberPicker"
        android:orientation="horizontal"
        android:layout_below="@+id/edTxtPlateNo"
        android:layout_toEndOf="@+id/txtVTotal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0.6"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/txtVTotalPrice"
        android:layout_alignTop="@+id/txtVTotal"
        android:layout_alignEnd="@+id/numberPicker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rate"
        android:textColor="#000000"
        android:id="@+id/txtVPrice"
        android:layout_below="@+id/txtVDate"
        android:layout_alignEnd="@+id/numberPicker" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pay with QR code"
        android:id="@+id/btnQr"
        android:textStyle="italic"
        android:textColor="#F7FE2E"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtVCurrentDate" />


</RelativeLayout>
