<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Plate Number :"
        android:id="@+id/plateNoTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Duration (per hour) :"
        android:id="@+id/durationTextView"
        android:layout_marginTop="87dp"
        android:layout_below="@+id/planets_spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time :"
        android:id="@+id/timeTextView"
        android:layout_above="@+id/rateTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="53dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rate per Hour :"
        android:id="@+id/rateTextView"
        android:layout_above="@+id/totalTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total :"
        android:id="@+id/totalTextView"
        android:layout_above="@+id/btnPaypal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="61dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plateNoEditText"
        android:layout_alignBottom="@+id/plateNoTextView"
        android:layout_toRightOf="@+id/durationTextView"
        android:layout_toEndOf="@+id/durationTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:onClick="testing"
        android:layout_alignBottom="@+id/btnPaypal"
        android:layout_alignLeft="@+id/planets_spinner"
        android:layout_alignStart="@+id/planets_spinner" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PayPal"
        android:id="@+id/btnPaypal"
        android:onClick="onClickPayPal"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/totalTextView"
        android:layout_toEndOf="@+id/totalTextView" />

    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plateNoTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/plateNoEditText"
        android:layout_toEndOf="@+id/plateNoEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startTime"
        android:id="@+id/txtVwStartTime"
        android:layout_alignBottom="@+id/timeTextView"
        android:layout_alignRight="@+id/btnPaypal"
        android:layout_alignEnd="@+id/btnPaypal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EndTime"
        android:id="@+id/txtVwEndTime"
        android:layout_alignTop="@+id/txtVwStartTime"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:onClick="onClickNumberPicker"
        android:layout_below="@+id/planets_spinner"
        android:layout_alignRight="@+id/planets_spinner"
        android:layout_alignEnd="@+id/planets_spinner"
        android:layout_marginTop="22dp" />

</RelativeLayout>
