# carpark

app/: build.gradle  proguard-rules.pro
app/libs/PayPal-Android-SDK-masterNew/SampleApp/: build.gradle
app/libs/PayPal-Android-SDK-masterNew/SampleApp/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/xuewen/carpark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuewen/carpark/: AlertReceiver.java  Connection.java  MainActivity.java  MoreInfoNotification.java  QrActivity.java  QrHistory.java  QrSqlite.java  SplashScreen.java  TestActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_more_info_notific.xml  activity_qr.xml  activity_qr_history.xml  activity_test.xml  brush_opts_dialog.xml  content_qr.xml  content_qr_history.xml  more_info_notific.xml  qrhistoryinfo.xml  splash.xml
app/src/main/res/layout-v11/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xuewen/carpark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
