apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.xuewen.carpark"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
    productFlavors {
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/javaJSONlib/apache-httpcomponents-httpclient.jar')
    compile files('libs/javaJSONlib/apache-httpcomponents-httpcore.jar')
    compile files('libs/javaJSONlib/commons-logging-1.2.jar')
    compile files('libs/javaJSONlib/java-json.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'commons-net:commons-net:3.3'
}



