<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/blue"
    tools:context="com.example.xuewen.carpark.more_info_notific">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Do you want to do a new transaction?"
        android:id="@+id/textView"
        android:layout_marginBottom="154dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="   Parking time left LESS than"
        android:id="@+id/textView3"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Yes   "
        android:id="@+id/btnYes"
        android:onClick="onClickMain"
        android:layout_marginTop="44dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      No      "
        android:id="@+id/btnNo"
        android:onClick="onClickEnd"
        android:layout_alignTop="@+id/btnYes"
        android:layout_toRightOf="@+id/btnYes"
        android:layout_toEndOf="@+id/btnYes"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/app_logo"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="30 minutes."
        android:id="@+id/textView4"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
